nav
  background: rgb(177,173,235)
  background: linear-gradient(90deg, rgba(177,173,235,1) 0%, rgba(100,100,235,1) 35%, rgba(0,212,255,1) 100%)
  height: 75px
  


a
  color: white
  text-decoration: none
  font-size: 26px
  font-weight: bold

ol
  margin: 0px
  padding: 0px

input
  padding: 4px